# editor-js-api

./: build.gradle  export.docx  protect.docx
docker/: docker-compose.yml
src/main/java/com/example/demo/: CommentRequest.java  ItemRequest.java  Response.java
src/main/java/com/example/demo/alfresco/: BaseCloudExample.java  BaseOnPremExample.java  BasePublicAPIExample.java  CmisAspectQuery.java  CmisBasicQuery.java  CmisCreateDocumentExample.java  CmisGeographicAspectExample.java  CmisRepositoryInfoExample.java  CmisTest.java  CreateCommentExample.java  GetSitesExample.java  LikeExample.java
src/main/java/com/example/demo/config/: ElasticConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ConvertController.java  EditorJsController.java  SearchController.java  TestAlfrescoController.java  TestController.java
src/main/java/com/example/demo/entity/: TextEntity.java
src/main/java/com/example/demo/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  List.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  People.java  PeopleEntry.java  PeopleList.java  Person.java  Site.java  SiteEntry.java  SiteList.java
src/main/java/com/example/demo/oauth/: LocalServerReceiver.java  VerificationCodeReceiver.java
src/main/java/com/example/demo/service/: ElasticSearchService.java
src/main/java/com/example/demo/util/: Config.java
src/main/resources/: application.yml  config.properties  hardcode-data.json
