#Change this to the ID of a site in which you have collaborator access.
site=swsdp

# Specify a folder to create in the root of the test site
folder_name=test folder

# Specify a test file and type
local_file_path=/Users/u17491378/IdeaProjects/alfresco-api-java-examples/13.docx
local_file_type=application/vnd.openxmlformats-officedocument.wordprocessingml.document
	
# ON-PREMISE ONLY
host=http://185.221.154.14:8080/alfresco
username=admin
password=admin

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE
